{
    "id": "automatic-renumbering",
    "name": "Automatic Renumbering",
    "author": "Omri Levi",
    "version": "1.0.0",
    "minAppVersion": "0.15.0",
    "description": "Updates numbered lists automatically to keep them in sequential order. Features live updates, smart pasting, and manual control options for easy editing.",
    "isDesktopOnly": true
}
